<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Mirage.AptosSDK</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>AptosSDK</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>SKD for integration Aptos features to .NET and Unity platforms</Title>
        <Authors>mirage.xyz</Authors>
        <Description>Aptos is a layer 1 blockchain bringing a paradigm shift to Web3 through better technology and user experience. Built with Move to create a home for developers building next-gen applications.</Description>
        <RepositoryUrl>https://github.com/mirage-xyz/aptos-sdk</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Libs\Chaos.NaCl\Chaos.NaCl-Portable.csproj" />
      <Content Include="Libs\Chaos.NaCl\Chaos.NaCl.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mirage.AptosSerializationCore">
          <HintPath>Libs\DLLs\Mirage.AptosSerializationCore.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
