<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Mirage.AptosSDK</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Libs\Chaos.NaCl\Chaos.NaCl-Portable.csproj" />
      <Content Include="Libs\Chaos.NaCl\Chaos.NaCl.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mirage.AptosSerializationCore">
          <HintPath>Libs\DLLs\Mirage.AptosSerializationCore.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
