# aptos-sdk

./: AptosSDK.sln  LICENSE  README.md
AptosDocs/: build.cmd  docfx.json  filenames.txt  index.md
AptosDocs/api/: .manifest  Mirage.Aptos.SDK.Account.yml  Mirage.Aptos.SDK.Client.yml  Mirage.Aptos.SDK.CoinClient.yml  Mirage.Aptos.SDK.FaucetClient.yml  Mirage.Aptos.SDK.TokenClient.yml  Mirage.Aptos.SDK.yml  index.md  toc.yml
AptosDocs/templates/discordfx/styles/: discord.css
AptosSDK/: AptosSDK.csproj
AptosSDK/Src/: Account.cs  CoinClient.cs  TokenClient.cs
AptosSDK/Src/Client/: Client.cs  ClientServices.cs  FaucetClient.cs
AptosSDK/Src/Client/Services/: AccountsService.cs  BaseService.cs  TransactionsService.cs
AptosSDK/Src/Converters/: TransactionConverter.cs
AptosSDK/Src/DTO/RequestsPayloads/: PendingTransaction.cs  Transaction_PendingTransaction.cs  Transaction_UserTransaction.cs
AptosSDK/Src/Signature/: Ed25519SignatureBuilder.cs
AptosSDK/Src/Utils/: TransactionAwaiter.cs  WebHelper.cs
AptosSDKTest/: AptosSDKTest.csproj  CoinClientIntegrationTests.cs  CoinClientTests.cs  TokenClientIntegrationTests.cs  TokenClientTests.cs
